<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <!-- Your layout elements here -->

    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="399dp"
        android:layout_height="126dp"
        android:layout_marginTop="12dp"
        android:background="#77DD77"
        android:contentDescription="@string/banner_image_description"
        android:scaleType="centerCrop"
        android:src="@drawable/siyakhulabanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="408dp"
        android:layout_height="80dp"
        android:layout_marginTop="56dp"
        android:contentDescription="@string/about_us_image_description"
        android:src="@drawable/aboutus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bannerImage"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="74dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#77DD77"
        android:text="x"
        android:textColor="#3949AB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bannerImage" />

    <TextView
        android:id="@+id/siyakhulaAbout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="siyakhula south africa sa was established in 2019 as a humanitarian organisation using biopsychosocial spiritual approach is a general model using biological psychological which entails thoughts_emotions and behaviours piritual and social factors all have a significant role in human functioning in the context of disease or illness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button"
        tools:ignore="VisualLintLongText" />

    <TextView
        android:id="@+id/siyakhulaAbout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="siyakhulasa s approach to community development is concerned with or seeking to promote human welfare that does not discriminate and shall not discriminate based on race colour religion creed gender gender expression age national origin ancestry disability marital status sexual orientation or military status in any of its activities projects or operations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/siyakhulaAbout1"
        tools:ignore="VisualLintLongText,TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>