<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <!-- Your layout elements here -->

    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="413dp"
        android:layout_height="126dp"
        android:layout_marginTop="4dp"
        android:background="#77DD77"
        android:contentDescription="@string/banner_image_description"
        android:scaleType="centerCrop"
        android:src="@drawable/siyakhulabanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="408dp"
        android:layout_height="80dp"
        android:layout_marginTop="56dp"
        android:contentDescription="@string/about_us_image_description"
        android:src="@drawable/AboutUs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bannerImage"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="74dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#77DD77"
        android:text="@string/x"
        android:textColor="#3949AB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bannerImage" />

    <TextView
        android:id="@+id/siyakhulaAbout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="@string/siyakhula_south_africa_sa_was_established_in_2019_as_a_humanitarian_organisation_using_biopsychosocial_spiritual_approach_is_a_general_model_using_biological_psychological_which_entails_thoughts_emotions_and_behaviours_piritual_and_social_factors_all_have_a_significant_role_in_human_functioning_in_the_context_of_disease_or_illness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button"
        tools:ignore="VisualLintLongText" />

    <TextView
        android:id="@+id/siyakhulaAbout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="@string/siyakhula_sa_s_approach_to_community_development_is_concerned_with_or_seeking_to_promote_human_welfare_that_does_not_discriminate_and_shall_not_discriminate_based_on_race_colour_religion_creed_gender_gender_expression_age_national_origin_ancestry_disability_marital_status_sexual_orientation_or_military_status_in_any_of_its_activities_projects_or_operations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/siyakhulaAbout1"
        tools:ignore="VisualLintLongText,TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>