<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
   >

    <TextView
        android:id="@+id/tv_program_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Program Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_edit_program"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:paddingEnd="16dp"
        android:clickable="true" />

    <TextView
        android:id="@+id/tv_delete_program"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Del"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:clickable="true" />
</LinearLayout>
